# ip

./: .gitignore  AirBorderException.java  Anke.txt  Level-5  Logs - Level 5 git commiting.txt  MANIFEST.MF  Poppy.txt  README.md  YukinoData.txt  a  build.gradle  data.text  gertrude.txt  harddisk.txt  iris.txt  settings.gradle  settings.gradle.kts  sleepy.txt  tasklist.txt  tasks.json  tasks.txt  tasksBackup.txt  test_data.txt
.data/: SaveFile.txt
Data/: TaskContents.txt
app/: build.gradle
compile-script/: compile.bat
config/: checkstyle.xml
data/: .txt  Amy.txt  Crystal.txt  Cubone.txt  Ellio.txt  KBot.txt  Niwa.txt  NiwaTaskList.txt  Poppy.txt  Sirius.txt  TobyBot.txt  andy.txt  archibald.txt  bebe.txt  bob.txt  conglo.txt  cr7.txt  data.txt  diana.txt  duke.txt  eva.txt  flash.txt  freedom.txt  grok.txt  jarvis.txt  medea.txt  nova.txt  pythia.txt  ryan.txt  save.txt  saved_tasks.txt  sleepy.txt  sleepy.txt.rej  task-data.txt  taskList.txt  tasks.txt  test.txt  text.txt
docs/: DeveloperGuide.md  README.md  index.html  test.txt
local-compile/: compile.bat  sources.txt
plugin/: build.gradle
src/: Deadline.java  Event.java  Task.java  ToDo.java
src/commands/: AddCommand.java  (+6 more)
text-ui-test/: ACTUAL.TXT  ACTUAL.txt  EXPECTED.TXT  EXPECTED_ERROR_HANDLING.TXT  EXPECTED_SAVING.TXT  JerChatBotTest.java  basic_inputs.txt  generate_expected.sh  harddisk.txt  input.txt  input_edge_case.txt  input_error_handling.txt  iris.txt  runtest.bat  runtest.sh  runtest_bento.sh  runtest_error_handling.bat  runtest_saving.bat  tasklist.txt  tasksBackup.txt  test_log.txt
(+2302 files in other folders)
