[33mcommit ae39c728252299f1dc308c3ad2c5d428ae941fcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Thu Sep 12 00:35:20 2024 +0800

    Added exceptions for mark and unmark functions

[33mcommit b09641e11b715ceccf8b1c964fa62c7e8ff171cf[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Thu Sep 12 00:18:15 2024 +0800

    Added exceptions for event class

[33mcommit 28eee777ed0977567f5d2bc98a8ec8d8a6181565[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Wed Sep 11 23:49:23 2024 +0800

    Added exceptions for todo class

[33mcommit a64501e5b2ff20376098aeaf9076bf990a5cfcc3[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Wed Sep 11 23:40:14 2024 +0800

    Added exceptions for main loop and deadline tasks

[33mcommit 799051a7263306f19d46b32c50c596f9c376717c[m[33m ([m[1;33mtag: [m[1;33mA-CodeQuality[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Wed Sep 11 16:52:33 2024 +0800

    Code edited to fit coding standards, functionality remains

[33mcommit 648ec47e376ca262ccd2f1164ebc130efe740e5d[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Wed Sep 11 16:37:30 2024 +0800

    Slight changes suggested by reviewers

[33mcommit c923bfcc79b54c5b3ff1c5578f0629d65d6c55d8[m[33m ([m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Mon Sep 9 21:22:11 2024 +0800

    Automated tests error handled

[33mcommit dee5651c480dbccda3f091a678e0e19e10642cc6[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Sun Sep 8 07:59:40 2024 +0800

    Attempted to automate test, still has errors

[33mcommit e3186b359da4b13c08104b1f9941fc34786f644c[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Mon Sep 2 21:58:20 2024 +0800

    Level-4: Added subclasses, deadline, event and todo

[33mcommit 03e60e062dbd4be6136a680597278a0f51920e08[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Sun Sep 1 21:51:53 2024 +0800

    Started on Deadline class and created function to print task

[33mcommit a728aee3c7b9222380fb2d747ec68940134e9543[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Sat Aug 31 00:43:52 2024 +0800

    Level-3: Minor edits to code for marking and unmarking

[33mcommit ef74f989eb3f6108ee2667531078ea8edc352472[m[33m ([m[1;33mtag: [m[1;33mA-CodingStandard[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Fri Aug 30 11:07:49 2024 +0800

    A-CodingStandard: Minor edits to code for readability

[33mcommit bdc57983f01fe6d9568827c742fea472757d36cb[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Fri Aug 30 10:46:32 2024 +0800

    Level-3: Added marking and unmarking tasks feature

[33mcommit ec9adf7cd2d6ce9e9d311c7ff0422906c34141f1[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Thu Aug 29 18:15:43 2024 +0800

    Level-2: Added add and list feature

[33mcommit f3b3fff1dc5dfd1ef56d03b20f00a7dcad199b77[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Thu Aug 29 12:04:22 2024 +0800

    Level-1: Added the Echo Feature

[33mcommit 0194f78e4f1b2b42d8a5cea12feb7967d0cd0ca8[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m
Author: Ridiculouswifi <thtan02@gmail.com>
Date:   Wed Aug 28 10:58:37 2024 +0800

    Level-0

[33mcommit 173d5b34eb98ac960608ca30d3d1c84c5cda2947[m
Author: damithc <damithc@github>
Date:   Thu Jul 11 16:50:14 2024 +0800

    README: Update the JDK version 11 -> 17

[33mcommit 55f9f9ff7635cef71b5ee58aec7c1b4ceaffea49[m
Author: damithc <damithc@github>
Date:   Sun Jan 7 18:33:52 2024 +0800

    docs/README.md: Tweak document template
    
    Let's tweak the docs/README.md (which is used as the user guide)
    to fit Duke better. Specifically,
    
    1. mention product name in the title
    2. mention adding a product screenshot and a product intro
    3. tweak the flow to describe feature-by-feature

[33mcommit 3b83789e9ed75b9498c05ee150c073f6492ec6ff[m
Author: Sean Leong <70213029+seanleong339@users.noreply.github.com>
Date:   Thu Dec 29 13:56:26 2022 +0800

    .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
    
    text-ui-test/runtest.bat|sh scripts generate a file ACTUAL.TXT.
    However, .gitignore uses ACTUAL.txt, which means the generated
    file will not be ignored by Git on non-Windows OS.
    
    Let's update .gitignore as ACTUAL.txt -> ACTUAL.TXT

[33mcommit e698798c0df9eb614fc9263cf735a609c94e58ba[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Thu Jul 29 20:29:39 2021 +0800

    README: Mention the project language level setting

[33mcommit 7bfb6e7cbdc8444041ecc338d625bac60014a630[m
Author: damithc <damithc@github>
Date:   Sat Jul 17 16:49:07 2021 +0800

    README.md: Tweak template text
    
    * Let's replace 'Feature 1' with 'Feature-ABC'
      reason: some students kept the 'Feature 1' in the final UG.
    * Let's tweak the template for features and usage
      reasons: to fix grammar, to distinguish between output and outcome

[33mcommit eabcfca4d05e76d33f071483bb1d00cc5bdd6f3c[m
Author: damithc <>
Date:   Sun Jan 17 12:25:53 2021 +0800

    README: Update setup instructions to match the latest IDE version

[33mcommit 6001e2eb859ce70a5b8ffad77d18410d28c9a9e5[m
Author: damithc <>
Date:   Tue Aug 25 17:23:26 2020 +0800

    Improve runtest.* scripts
    
    * Improve the javac command to work for multiple java files.
    * In runtest.bat, delete ACTUAL.TXT only if it exists.

[33mcommit 87eb8b818ae0e244a172420fdab8c46c45c43e0b[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Sat Jul 4 01:45:26 2020 +0800

    README.md: Fix typo of => or

[33mcommit ef3c8cd14cc5d9d0350eb62b06f640aab4119f8c[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:03:55 2020 +0800

    Add text-ui-test files

[33mcommit 71d7ea84f3d61821643e505e532051fcc09ec2b1[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Sun May 24 23:34:49 2020 +0800

    Remove generic tutorials
    
    Let's remove generic tutorials from this repo as they are not specific
    to this project tempalte

[33mcommit 1416279436d1c0c7c0c87db5dd9fe75a3c72e5bb[m
Merge: 6f2ddfa 2697ae1
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Feb 12 15:39:44 2020 +0800

    Merge pull request #41 from jiachen247/patch-2
    
    Remove unnecessary override annotation

[33mcommit 2697ae1dd966ac2f3ec34eb8a14819b4fa9e6f70[m
Author: jiachen <jiachen247@users.noreply.github.com>
Date:   Tue Feb 11 15:13:03 2020 +0800

    Remove unnecessary override annotation
    
    Remove extra '@Override' at the start of the code example.

[33mcommit 6f2ddfaef13a62f650128050d8923eff99761f82[m
Merge: fae28ab 2ca6b28
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Feb 3 23:29:41 2020 +0800

    Merge pull request #35 from j-lum/xplatformjfx
    
    JavaFX tutorial: Support cross-platform JARs

[33mcommit 2ca6b28c8d2ebebfe001e1a618a5d5af4094e088[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Sep 20 16:05:59 2019 +0800

    JavaFX tutorial: Support cross-platform JARs
    
    The OpenJFX plugin expects applications to be modular and bundled
    with jlink, resulting in fat jars that are not cross-platform. Let's
    manually include the required dependencies so that shadow can package
    them properly.

[33mcommit fae28ab89ea8846e56f2e6df33fbd6f9dd7fbea0[m
Merge: baa18a5 26a5013
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:43:08 2019 +0800

    Merge pull request #14 from j-lum/fxml-indent
    
    Change indentation in FXML samples to match AB-3

[33mcommit 26a5013d00ef2201cd6433f308f53dc52e277b76[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:40:20 2019 +0800

    Change indentation in FXML samples to match AB-3

[33mcommit baa18a5b60aee205f3593787bac4dc4a98a7687c[m
Merge: 999fa98 5df56a8
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:59:58 2019 +0800

    Merge pull request #8 from j-lum/tutorial-fix
    
    Remove references to DukeStub

[33mcommit 5df56a8908679dfc9efc6fcca655b1f9de85d51e[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:58:43 2019 +0800

    Remove references to DukeStub

[33mcommit 999fa98979ab5be8233b7838451650d8345bb520[m
Merge: d2ffa00 8d6d6f4
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 15:18:12 2019 +0800

    Merge pull request #7 from j-lum/tutorial-fix
    
    Address issues #5 and #6

[33mcommit 8d6d6f4b95dd028ee97ba3df4d36b38ffc92d343[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 14:05:46 2019 +0800

    Add images to JavaFX tutorial 3

[33mcommit b6df1a32827a0d318ba241a10bfded88101daca3[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 13:59:56 2019 +0800

    Fix typo referring to `HelloWorld`

[33mcommit d2ffa00dbe45016b1c087a9a26e2d5be1d595ee4[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:35:46 2019 +0800

    Update Gradle tutorial to reflect new checkstyle config

[33mcommit f20d61019a2ea5ce166440b47e9a37a8bd373bb0[m
Merge: 5c47c23 bad66fc
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:30:37 2019 +0800

    Merge pull request #3 from j-lum/inline-javafx-tutorials
    
    Inline JavaFX tutorials

[33mcommit bad66fc459bc2173e26be31598e04c4315df7933[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Aug 12 14:24:27 2019 +0800

    Adapt JavaFX tutorial for Duke
    
    Rather than to have distinct tutorials building up to a Duke-like
    application, let's merge the tutorials into Duke's tutorials
    to enhance cohesiveness in the course material.
    
    We also merge the gradle/gradleless tutorials into one by providing a
    universal entry point to JavaFX in the style of AddressBook
    applications.
    
    Fix header levels in JavaFX Tutorial 1.
    
    Change code samples to use Duke.
    
    Add hints on required import statements.
    
    Add location hints to code snippets to help students find where to copy
    and paste them.
    
    Remove nitpicks to make the development process smoother.
    
    Fix usage of `Collections` to `FXCollections`.
    
    Replace image for JavaFX tutorial 3.
    
    Specify location to place images.
    
    Replace a screenshot that referred to the outdated package structure.
    
    Remove reference to DukeStub.

[33mcommit 5c47c238cef0369657cea1f3023dcc053aabe733[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 20:38:08 2019 +0800

    Specify checkstyle version
    
    Not specifying the checkstyle version causes it to fail with a cryptic
    error.

[33mcommit a2150c17028761c775b44368ede448060a7ce44e[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 20:10:10 2019 +0800

    textUiTestingTutorial.md: mention updating java/javac commands

[33mcommit 2d06f90400a17fd0ad95c0a68edf4917d12ee7ff[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:54:03 2019 +0800

    textUiTestingTutorial.md: add missing <br>

[33mcommit 5c491d3de4822b43f1db4c3bf806f81eae0c64a0[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 19:50:20 2019 +0800

    Add a tutorial on text UI testing

[33mcommit 53c04603712fd4132acd73091ffa37e29b7c0e70[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:15:04 2019 +0800

    Update list of contributors

[33mcommit 21af6a13f93c15964b20eb0ead90ef50ef70a42b[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 15:06:11 2019 +0800

    Fix typo in link to checkstyle config files

[33mcommit 8fe8afd9397509e450f821bc1f5524a3519ab488[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:29:40 2019 +0800

    README: use numbered list for steps

[33mcommit f20bff25cfb935b211b47aa3bcb5e690bbe614c0[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:26:04 2019 +0800

    Tweak tutorial text

[33mcommit 6a7120cbb6568134aef5d1d35e9596e4862acae4[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:53 2019 +0800

    Move Duke.java out of the package

[33mcommit 6bb6b9f6c525f5343fdc6dd3a43a086a11e9708e[m
Author: damithc <damith@gmail.com>
Date:   Mon Aug 5 19:08:08 2019 +0800

    .gitignore: add *.iml

[33mcommit 946f3bb509aa0710d45d820855ea3aa6cf096071[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Import base branch for students to start off
    
    As student may not have learnt about branching, let's include a copy of
    the base branch into the main repository.

[33mcommit 245013d3ac98862fe7c5f52fee9a7b5c389fb7ab[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Jul 29 17:14:46 2019 +0800

    Initial commit
