plugins {
    id 'java'
    id 'application'
    id 'checkstyle'  // Checkstyle plugin added
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

application {
    mainClass = 'chattycharlie.ChattyCharlie'  // Updated to reflect your main class
}

checkstyle {
    toolVersion = '10.2'  // Specifying Checkstyle version 10.2
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
}
