[T][ ] | aaaaa
   [X] | bbbb
[D][X] | cccc (by: dasfadsf)
[E][X] | ddddd (from: asdfkljakldf to: asfkljalksdf)
[E][ ] | tsou teng yuan attend CS2113 lecture (from: Friday 20 Sep 4pm to: 6pm)
[T][X] | asfklsjdaflk;
[T][ ] |  dasfasdf
[T][ ] |  sdafasdf
[T][ ] | asfasd
[T][ ] | asdfasdf
[T][ ] | dsafasdf
[T][ ] | asdfadsf
[D][X] | sadfsdaf (by: adsfsdaf)
[T][ ] | 1
[D][ ] | 2 (by: 3)
[E][ ] | 4 (from: 5 to: 6)
[D][ ] | asdfasdf (by: 10月 15 2019)
[E][ ] | do assignment week 7 (from: 2024-09-19 23:59 to: 2024-09-20 23:59)
[E][ ] | do assignment week 7 (from: 9月 19 2024 to: 9月 20 2024)
[D][ ] | asdfadsf (by: 5月 12 2000 13:00:00)
