T | 0 | read book
E | 1 | return book | Friday 4pm | 5pm
T | 0 | task
D | 0 | DEADLINE_TASK | DEADLINE_TIME
E | 0 | EVENT_TASK | FROM_TIME | TO_TIME
D | 0 | return book | 2
D | 0 | return book | / 2/12/2019 1800
D | 0 | return book | 2/12/2019 1800
E | 0 | a | 2024/08/09 | /from 2024/08/09
D | 0 | return book | 2/12/2019 1800
D | 0 | return book | 2/12/2019
D | 0 | return book | 12月 02 2019
E | 0 | asdasdas | 10月 15 2019 | /from 2019-10-15
E | 0 | asdasdas | 10月 15 2019 | 10月 18 2019
D | 0 | homework | 08/02/20123
D | 0 | homework | 2月 08 2012
D | 0 | homework | 1231-32-43
D | 0 | homework | 12月 31 1231
D | 0 | homework | 1231-12-34
